# MobileStorageManagement

./: build.gradle
src/main/java/com/example/MobileStorageManagement/Adapter/: CloudinaryAdapter.java
src/main/java/com/example/MobileStorageManagement/Chat/: ChatMode.java  SenderType.java
src/main/java/com/example/MobileStorageManagement/Client/: PayPalClient.java
src/main/java/com/example/MobileStorageManagement/Config/: SecurityConfig.java
src/main/java/com/example/MobileStorageManagement/Controller/: BatchController.java  BrandController.java  CartController.java  CartDetailController.java  CategoryController.java  ChatController.java  DiscountController.java  ImageUploadController.java  NotificationController.java  OrderController.java  OrderDetailController.java  PaymentController.java  PhoneChatController.java  ProductController.java  ReviewController.java  RoleController.java  SpecificationController.java  StockOutController.java  StockinController.java  SupplierController.java  UserController.java
src/main/java/com/example/MobileStorageManagement/DTO/: AdminReplyRequest.java  BatchPriceStatisticDTO.java  BatchRequest.java  BatchResponse.java  CartDTO.java  CartDetailRequestDTO.java  CartDetailResponse.java  ChatSendResponse.java  DiscountRequest.java  DoanhThuDonHangResponse.java  InventoryBatchDTO.java  InventoryProductDTO.java  InventoryStatisticItem.java  InventoryStatisticResponse.java  InventorySupplierDTO.java  LoginRequest.java  LoginResponse.java  MessageResponse.java  MonthlyRevenueDTO.java  NotificationRequest.java  NotificationResponse.java  OrderDetailRequest.java  OrderDetailResponse.java  OrderFullResponse.java  OrderItemRequest.java  OrderPaymentResponse.java  OrderProductDTO.java  OrderRequest.java  OrderResponse.java  OrderStatusStatisticResponse.java  OrderSummaryDTO.java  OrderUserDTO.java  PayPalPaymentRequest.java  ProductDTO.java  ProductImageDTO.java  (+13 more)
src/main/resources/: application.properties
(+66 files in other folders)
